<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="resize-window.js" defer></script>
    
    <title>Advent of Code 2022</title>
</head>
<body>
    <header>
        <p>Advent of Code 2022</p>
        <a href="">GitHub Repository</a>
    </header>
    <main>
        <article class="card day">
            <h2>01</h2>
            <p class="title">Calorie Counting</p>
            <p>Part 1: unsolved</p>
            <p>Part 2: unsolved</p>
            <div>
                <!-- <p>&#10033;</p> -->
                <!-- <p>&#10033;</p> -->
            </div>
        </article>
        <article class="card day">
            <h2>02</h2>
            <p class="title">Rock Paper Scissors</p>
            <p>Part 1: unsolved</p>
            <p>Part 2: unsolved</p>
            <div>
                <!-- <p>&#10033;</p> -->
                <!-- <p>&#10033;</p> -->
            </div>
        </article>
        <article class="card day">
            <h2>03</h2>
            <p class="title">Rucksack Reorganization</p>
            <p>Part 1: unsolved</p>
            <p>Part 2: unsolved</p>
            <div>
                <!-- <p>&#10033;</p> -->
                <!-- <p>&#10033;</p> -->
            </div>
        </article>
        <article class="card day disabled">
            <h2>04</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>05</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>06</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>07</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>08</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>09</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>10</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>11</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>12</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>13</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>14</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>15</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>16</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>17</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>18</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>19</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>20</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>21</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>22</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>23</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>24</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
        <article class="card day disabled">
            <h2>25</h2>
            <p></p>
            <p></p>
            <p></p>
            <div></div>
        </article>
    </main>
    <footer>
        <p>Made by Eren Gazioglu.</p>
        <a href="https://erengazioglu.com">erengazioglu.com</a>
    </footer>
</body>
</html>